# notifications

./: pom.xml
src/main/java/ru/project/notification/: Application.java
src/main/java/ru/project/notification/controller/: NotificationController.java
src/main/java/ru/project/notification/dto/: AlertDTO.java  AttendeeNotificationDTO.java  CountDTO.java  Error.java  ErrorDTO.java  GetNotificationsResponseDTO.java  MessageDTO.java  NotificationDTO.java  NotificationsDTO.java  OneOferror.java  ProducerError.java  ReadNotificationResponseDTO.java  SberApiError.java  SendNotificationRequestDTO.java
src/main/java/ru/project/notification/model/: NotificationEntity.java
src/main/java/ru/project/notification/repository/: NotificationDataRepository.java
src/main/java/ru/project/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/test/java/ru/project/notification/controller/: NotificationControllerTest.java
src/test/java/ru/project/notification/repository/: NotificationDataRepositoryTest.java
src/test/java/ru/project/notification/service/: NotificationServiceTest.java
